DataAccessSamples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DataAccessSamples.Models"
             x:Class="DataAccessSamples.MainPage"
             Title="LV/StaticA: This List">

    <StackLayout Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Padding="0"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Data Access Examples"
                    FontSize="Subtitle"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>
           
        </Grid>

        <ListView x:Name="listView"
                  ItemsSource="{Binding ListItems}"
                  RowHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ListItem">
                    <ViewCell>
                        <StackLayout Padding="18, 10">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path= BindingContext.ItemTappedCommand, Source={x:Reference listView}}" 
                                                    CommandParameter="{Binding .}"  
                                                    NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                                <Label HorizontalTextAlignment="Start"
                                       Margin="0,0,0,5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Example Title: "
                                                  FontSize="Small"
                                                  FontAttributes="Bold"/>
                                            <Span Text="{Binding ItemName}"
                                                 FontSize="Small"/>                 
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="0,0,0,5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Page Name: "
                                                  FontSize="Caption"
                                                  FontAttributes="Bold"/>
                                            <Span Text="{Binding ItemPage}"
                                                 FontSize="Caption"/>        
                                                       
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                                <Label LineBreakMode="WordWrap"
                                       MaxLines="4">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Desc: "
                                                  FontSize="Micro"
                                                  FontAttributes="Bold"/>
                                            <Span Text="{Binding ItemDesc}"
                                                 FontSize="Micro"/>        
                                                       
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>

