DataAccessSamples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DataAccessSamples.Models"
             x:Class="DataAccessSamples.MainPage"
             Title="LV/StaticA: This List">

    <Grid Margin="10"
          RowDefinitions="60,*">
        <StackLayout Padding="0"
                     Grid.Row="0"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Data Access Examples"
                FontSize="Subtitle"
                HorizontalTextAlignment="Center"/>
        </StackLayout>
          
        <CollectionView x:Name="mainPageCollectionView"
                        Grid.Row="1"
                        ItemsSource="{Binding ListItems}"
                        ItemsLayout="VerticalGrid, 1"
                        ItemSizingStrategy="MeasureAllItems"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedListItem}"
                        SelectionChangedCommand="{Binding ItemSelectedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference mainPageCollectionView}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ListItem">
                    <Grid Padding="10,0,10,10" RowDefinitions="*,10">
                        <StackLayout>
                            <Label HorizontalTextAlignment="Start"
                                    Margin="0,0,0,5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Example Title: "
                                                FontSize="Small"
                                                FontAttributes="Bold"/>
                                        <Span Text="{Binding ItemName}"
                                                FontSize="Small"/>                 
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Margin="0,0,0,5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Page Name: "
                                                FontSize="Caption"
                                                FontAttributes="Bold"/>
                                        <Span Text="{Binding ItemPage}"
                                                FontSize="Caption"/>        
                                                       
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap"
                                    MaxLines="5"
                                    Margin="0,0,0,10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Desc: "
                                                FontSize="Micro"
                                                FontAttributes="Bold"/>
                                        <Span Text="{Binding ItemDesc}"
                                                FontSize="Micro"/>        
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="0,10,0,0">
                            <BoxView Color="LightGray"
                                     HeightRequest="2"
                                     Margin="0"/>
                        </StackLayout>  
                    </Grid>
                </DataTemplate>
               
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>

</ContentPage>

