DataAccessSamples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DataAccessSamples.Models"
             x:Class="DataAccessSamples.MainPage">

    <StackLayout Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Padding="0,10"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Data Access Examples"
                    FontSize="Subtitle"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>
           
        </Grid>

        <ListView x:Name="listView"
                  ItemsSource="{Binding ListItems}"
                  RowHeight="75">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ListItem">
                       <ViewCell>
                        <StackLayout Padding="18, 5"
                                     Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path= BindingContext.ItemTappedCommand, Source={x:Reference listView}}" 
                                                    CommandParameter="{Binding .}"  
                                                    NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout VerticalOptions="Center"
                                         Spacing="0">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Example: "
                                                  FontSize="Micro"
                                                  FontAttributes="Bold"/>
                                            <Span Text="{Binding ItemName}"
                                                 FontSize="Micro"
                                                  FontAttributes="Bold"/>        
                                                       
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Desc: "
                                                  FontSize="Micro"/>
                                            <Span Text="{Binding ItemDesc}"
                                                 FontSize="Micro"/>        
                                                       
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>

