DataAccessSamples/Controls/MemberExtendedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataAccessSamples.Controls.MemberExtendedView">
<ScrollView>
     <Grid Margin="10"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*, 2*">

            <Label Grid.Row="0" Grid.Column="0" Text="First Name: " />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding MemberModel.FirstName}" />
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray" HeightRequest="2" />

            <Label Grid.Row="2" Grid.Column="0" Text="Address: " />
            <Label Grid.Row="2" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding MemberModel.Address1}"/>
                        <Span Text="{Binding MemberModel.Address2}"/>
                        <Span Text=", " />
                        <Span Text="{Binding MemberModel.City}" />
                        <Span Text=", " />
                        <Span Text="{Binding MemberModel.State}" />
                        <Span Text="  " />
                        <Span Text="{Binding MemberModel.Zip}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray" HeightRequest="2" />

            <Label Grid.Row="4" Grid.Column="0" Text="Favorite Hobby: " />
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding MemberModel.FavoriteHobby}" />
            <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray" HeightRequest="2" />

            <Label Grid.Row="6" Grid.Column="0" Text="Mother's Name: " />
            <Label Grid.Row="6" Grid.Column="1" Text="{Binding MemberModel.MothersName}" />
            <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray" HeightRequest="2" />

            <Label Grid.Row="8" Grid.Column="0" Text="Father's Name: " />
            <Label Grid.Row="8" Grid.Column="1" Text="{Binding MemberModel.FathersName}" />
            <BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Color="LightGray" HeightRequest="2" />


        </Grid>
    </ScrollView>
</ContentView>

