DataAccessSamples/Views/CVSqlitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DataAccessSamples.Models"
             xmlns:viewmodels="clr-namespace:DataAccessSamples.ViewModels"
             xmlns:controls="clr-namespace:DataAccessSamples.Controls"
             x:Class="DataAccessSamples.Views.CVSqlitePage"
             x:DataType="viewmodels:SqliteMainPageVM"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="CVSqlitePage">
    <ContentPage.Resources>
         <ResourceDictionary>
            <DataTemplate x:Key="ItemDataTemplate"
                          x:DataType="models:MemberModel">
                    <controls:MemberBriefView />
            </DataTemplate>
         </ResourceDictionary>
    </ContentPage.Resources>

     <Grid RowDefinitions="50,50,50, *, 75">
         <HorizontalStackLayout>
            <Label Text="SourceItems: " />
            <Label Text="{Binding SourceItems.Count, StringFormat='Number of items: {0}'}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1">
            <Label Text="SearchResults:  " />
            <Label Text="{Binding SearchResults.Count, StringFormat='Number of items: {0}'}" />
        </HorizontalStackLayout>
             <SearchBar x:Name="searchBar"
                        Grid.Row="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="CenterAndExpand"
                        Placeholder="Search cases..."
                        Background="White"
                        TextChanged="searchBar_TextChanged"
                        SearchCommand="{Binding PerformSearchCommand}"
                        SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

             <RefreshView Grid.Row="3"
                          Command="{Binding GetAllCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          RefreshColor="BlueViolet">
                    <CollectionView x:Name="CV"
                                    ItemsSource="{Binding SearchResults}"
                                    ItemSizingStrategy="MeasureFirstItem"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding GoToDetailsCommand}"
                                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CV}}"
                                    ItemTemplate="{StaticResource ItemDataTemplate}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="0"/>
                        </CollectionView.ItemsLayout>

                    </CollectionView>

            </RefreshView>
         <Button Grid.Row="4"
                 Text="+"
                 FontSize="75"
                 WidthRequest="120"
                 CornerRadius="25"
                 HorizontalOptions="End"
                 IsEnabled="{Binding IsNotLoading}"
                 Command="{Binding AddUpdateMemberCommand}"
                 Margin="9"
                 Background="LightGray"
                 TextColor="Black" />
   </Grid>
</ContentPage>
