DataAccessSamples/Views/CVSqlitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DataAccessSamples.Models"
             xmlns:viewmodels="clr-namespace:DataAccessSamples.ViewModels"
             xmlns:controls="clr-namespace:DataAccessSamples.Controls"
             x:Class="DataAccessSamples.Views.CVSqlitePage"
             x:DataType="viewmodels:SqliteMainPageVM"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="CVSqlitePage">
    <ContentPage.Resources>
         <ResourceDictionary>
            <DataTemplate x:Key="ItemDataTemplate"
                          x:DataType="models:MemberModel">
                    <controls:MemberBriefView />
            </DataTemplate>
         </ResourceDictionary>
    </ContentPage.Resources>

     <Grid ColumnDefinitions="*"
           RowDefinitions="50,50,*">
             <SearchBar x:Name="searchBar"
                       HorizontalOptions="Fill"
                       VerticalOptions="CenterAndExpand"
                       Placeholder="Search cases..."
                       Background="White"
                       TextChanged="searchBar_TextChanged"
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
         <StackLayout Grid.Row="1">
               <Button Text="{Binding AddEditButtonText}"
                       IsEnabled="{Binding IsNotLoading}"
                       Command="{Binding AddUpdateMemberCommand}"
                       Margin="9"
                       Background="Pink"/>
        </StackLayout>
             <RefreshView Grid.Row="2"
                          Command="{Binding GetAllCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView x:Name="CV"
                                    ItemsSource="{Binding SearchResults}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                    SelectionMode="None"
                                    SelectionChangedCommand="{Binding GoToDetailsCommand}"
                                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CV}}"
                                    ItemTemplate="{StaticResource ItemDataTemplate}"/>

            </RefreshView>
   </Grid>
</ContentPage>
