DataAccessSamples/Views/DynamicDataFromSqliteDbPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataAccessSamples.Views.DynamicDataFromSqliteDbPage"
             xmlns:models="clr-namespace:DataAccessSamples.Models"
             xmlns:viewmodels="clr-namespace:DataAccessSamples.ViewModels"
             xmlns:data="clr-namespace:DataAccessSamples.Data"
             xmlns:views="clr-namespace:DataAccessSamples.Views"
             x:DataType="viewmodels:DynamicDataFromSqliteDbPageVM"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Example: CV/Dynamic: Member (Main)">

    <Grid RowDefinitions="50, auto">
         <SearchBar x:Name="searchBar"
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"
                    Placeholder="Search member list..."
                    TextChanged="searchBar_TextChanged"
                    BackgroundColor="White"
                    SearchCommand="{Binding PerformSearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

            <CollectionView x:Name="MembersCV"
                            Grid.Row="1"
                            ItemsSource="{Binding SearchResults}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MemberModel">
                        <!--<SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <VerticalStackLayout  BackgroundColor="LightBlue">
                                            <Label Text="Edit" 
                                                   HorizontalTextAlignment="Center" 
                                                   VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                        </VerticalStackLayout>
                                    </SwipeItemView>
                                    <SwipeItemView>
                                        <VerticalStackLayout BackgroundColor="Red">
                                            <Label Text="Delete" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                        </VerticalStackLayout>
                                    </SwipeItemView>
                                    <SwipeItem Text="Edit" IconImageSource="dotnet_bot" BackgroundColor="LightBlue" 
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:DynamicDataFromSqliteDbPageVM}},Path=EditMemberCommand}" />
                                    <SwipeItem Text="Delete" IconImageSource="dotnet_bot" BackgroundColor="Red"  CommandParameter="{Binding .}"
                                               Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:DynamicDataFromSqliteDbPageVM}},Path=DeleteMemberCommand}" />
                                </SwipeItems>  
                            </SwipeView.LeftItems> -->
                            <Frame Margin="10" Padding="10">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="{Binding FirstName}" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding LastName}" FontSize="18" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Email}" />
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:DynamicDataFromSqliteDbPageVM}},Path=GoToDetailsCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                       <!-- </SwipeView>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </Grid> 
</ContentPage>