DataAccessSamples/Views/StaticObjectsInSeparateFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DataAccessSamples.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DataAccessSamples.Views.StaticObjectsInSeparateFilePage"
             Title="Example: CV/Static1">
    <!--<ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#689F39" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->
    
    <!--<Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:MonkeyData.Monkeys}"
                                      SelectedItemNavigationTarget="{x:Type views:MonkeyDetailPage}" />
    </Shell.SearchHandler>-->

    

    <!--<Grid RowDefinitions="50,auto">
        <SearchBar x:Name="searchBar"
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand"
                    Placeholder="Enter search term"
                    BackgroundColor="White"
                    TextChanged="searchBar_TextChanged"
                    SearchCommand="{Binding PerformSearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        
    
        <CollectionView Margin="20"
                        ItemsSource="{x:Static data:MemberData.MemberList}"
                        ItemTemplate="{StaticResource AnimalTemplate}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged" >
            <CollectionView.Behaviors>
                <toolkit:EventToCommandBehavior>


                </toolkit:EventToCommandBehavior>

            </CollectionView.Behaviors>

        </CollectionView>
    </Grid>-->
</ContentPage>
