DataAccessSamples/Views/StaticObjectsInVMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataAccessSamples.Views.StaticObjectsInVMPage"
             Title="Example: LV/Static4: Monkeys">

    <StackLayout Margin="20">

        <Label Text="The following is a LISTVIEW whose ItemsSource is a Bound List in the Viewmodel"
                Margin="10,10"/>
         <Label Text="Layout: ItemTemplate with a ViewCell.Inside the ViewCell is a grid that contains Image and two labels.  In this case, you can make a selection and open a detail page.">
                 
         </Label> 
        <ListView ItemsSource="{Binding Monkeys}"
                  RowHeight="75">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.RowSpan="2"
                                         Padding="0,0,5,0">
                                 <Image Source="{Binding ImageUrl}" 
                                        Aspect="AspectFill"
                                        HeightRequest="60" 
                                        WidthRequest="60"/>
                            </StackLayout>
                           
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Location}"
                                   FontAttributes="Italic"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
